# ONE-HADA-BE

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/example/onehada/: OnehadaApplication.java
src/main/java/com/example/onehada/admin/controller/: AdminController.java
src/main/java/com/example/onehada/admin/dto/: ActivityLogDetailDTO.java  ActivityLogResponseDTO.java  AdminLoginRequestDTO.java  AdminLoginResponseDTO.java  AgentResponseDTO.java  ConsultationCreateRequestDTO.java  ConsultationCreateResponseDTO.java  ConsultationDetailDTO.java  ConsultationListDTO.java  ConsultationResponseDTO.java  UserResponseDTO.java  UserSearchRequestDTO.java
src/main/java/com/example/onehada/admin/exception/: AdminGlobalExceptionHandler.java  AgentNotFoundException.java  BaseException.java  InvalidCredentialsException.java  (+1 more)
src/main/java/com/example/onehada/advice/: GlobalExceptionHandler.java
src/main/java/com/example/onehada/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/example/onehada/dto/: ChatDto.java
src/main/java/com/example/onehada/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/onehada/mapper/: ChatMapper.java
src/main/java/com/example/onehada/redis/: RedisController.java  RedisService.java  RedisTestController.java
src/main/java/com/example/websocket/config/: WebSocketConfig.java
src/main/java/com/example/websocket/controller/: ButtonClickController.java
src/main/java/com/example/websocket/handler/: WebSocketEventHandler.java
src/main/java/com/example/websocket/model/: ButtonClickEvent.java
src/main/java/com/example/websocket/service/: ButtonLogService.java
src/main/resources/: application.yml  init_database.sql  schema.sql
src/main/resources/mapper/: chat-sample.xml
src/main/resources/mybatis/map/: mapper.xml
src/test/java/com/example/onehada/: OnehadaApplicationTests.java
src/test/java/com/example/onehada/admin/: AdminControllerTest.java
src/test/java/com/example/onehada/auth/: AuthIntegrationTest.java  SocialSignInControllerTest.java
src/test/java/com/example/onehada/controller/: AccountControllerTest.java  ConsultationControllerTest.java  HistoryControllerTest.java  ShortcutControllerTest.java  TransferControllerTest.java  UserInfoControllerTest.java
src/test/java/com/example/onehada/db/: ButtonControllerTest.java  ButtonNodeControllerTest.java  ButtonServiceTest.java  DataTransferControllerTest.java  DataTransferServiceTest.java  ProductNodeControllerTest.java  RecommendServiceTest.java
src/test/java/com/example/onehada/redis/: RedisControllerTest.java  RedisIntegrationTest.java
(+184 files in other folders)
